auth/auth.proto

syntax = "proto3";

package auth;

option go_package = ".;auth";

service AuthService {
    rpc Login (LoginRequest) returns (AuthResponse);
    rpc Register (RegistrationRequest) returns (AuthResponse);
    rpc ForgotPassword (ForgotPasswordRequest) returns (AuthResponse);
}

message LoginRequest {
    string email = 1;
    string username = 2;
    string password = 3;
}

message RegistrationRequest {
    string email = 1;
    string password = 2;
}

message ForgotPasswordRequest {
    string email = 1;
}

message AuthResponse {
    bool success = 1;
    string token = 2;
    string error = 3;
}