notification/notification.proto

syntax = "proto3";

package notification;

option go_package = "./notification";

service NotificationService {
  // Sends a verification email to a user.
  rpc SendVerificationEmail(SendVerificationEmailRequest) returns (SendVerificationEmailResponse);
}

message SendVerificationEmailRequest {
  // The recipient’s email address.
  string recipient = 1;

  // The verification token (e.g., UUID).
  string token = 2;
}

// Response message for SendVerificationEmail.
message SendVerificationEmailResponse {
  bool success = 1;
  string message = 2;
}
